numpy>=1.22.1
pytest>=6.2.5
scipy>=1.7.0
wradlib>=1.15.0
xarray[complete]==0.20.2
rioxarray==0.12.0
GDAL==3.6.*

[dev]
twine
pytest-runner
pytest>=3
pytest-cov
pytest-reporter-html1
urlchecker==0.0.32
sphinx>=4.1.1
sphinx-argparse
sphinx-autodoc-typehints
sphinx_rtd_theme
pandoc
nbsphinx
flake8
pycodestyle
pydocstyle

[doc]
sphinx>=4.1.1
sphinx-argparse
sphinx-autodoc-typehints
sphinx_rtd_theme
pandoc
nbsphinx

[lint]
flake8
pycodestyle
pydocstyle

[test]
pytest>=3
pytest-cov
pytest-reporter-html1
urlchecker==0.0.32
