altair<6,>=4.0
blinker<2,>=1.0.0
cachetools<6,>=4.0
click<9,>=7.0
importlib-metadata<7,>=1.4
numpy<2,>=1
packaging<24,>=14.1
pandas<3,>=0.25
pillow<10,>=6.2.0
protobuf<5,>=3.20
pyarrow>=4.0
pympler<2,>=0.9
python-dateutil<3,>=2
requests<3,>=2.4
rich<14,>=10.11.0
tenacity<9,>=8.0.0
toml<2
typing-extensions<5,>=4.0.1
tzlocal<5,>=1.1
validators<1,>=0.2
gitpython!=3.1.19,<4,>=3
pydeck<1,>=0.1.dev5
tornado<7,>=6.0.3

[:platform_system != "Darwin"]
watchdog

[snowflake]

[snowflake:python_version == "3.8"]
snowflake-snowpark-python
