build>=0.8.0
django>=3.2.10
filelock>=3.7.1
numpy>=1.18.0
packaging>=21.0
pyansys-docker>=5.0.4
pypng>=0.20220715.0
python-dateutil>=2.8.0
pytz>=2021.3
requests>=2.28.2
twine>=4.0.1
urllib3<2.0.0

[dev]
ipdb
ipython
whatsonpypi
ansys-sphinx-theme==0.9.9
numpy==1.25.0
numpydoc==1.5.0
pillow==10.0.0
psutil==5.9.5
pyansys-docker==5.0.4
pytest==7.4.0
pytest-cov==4.1.0
Sphinx==7.0.1
sphinx-copybutton==0.5.2
sphinx-gallery==0.13.0

[doc]
ansys-sphinx-theme==0.9.9
numpydoc==1.5.0
pillow==10.0.0
pyansys-docker==5.0.4
Sphinx==7.0.1
sphinx-copybutton==0.5.2
sphinx-gallery==0.13.0

[tests]
pyansys-docker==5.0.4
numpy==1.25.0
psutil==5.9.5
pytest==7.4.0
pytest-cov==4.1.0
