
[:platform_system == "Windows"]
jaraco.windows

[:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[all]
Pygments
pytest-timeout
python_dateutil
requests
xdoctest

[all-strict]
Pygments==2.2.0
pytest-timeout==1.4.2
python_dateutil==2.8.1
requests==2.25.1
xdoctest==0.14.0

[all-strict:platform_system == "Windows"]
colorama==0.4.3
jaraco.windows==3.9.1

[all-strict:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1
xxhash==2.0.2

[all-strict:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy==1.19.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
xxhash==3.0.0

[all-strict:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy==1.21.1

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1
xxhash==1.3.0

[all-strict:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy==1.12.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1
xxhash==1.3.0

[all-strict:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy==1.14.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1
xxhash==1.4.3

[all-strict:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy==1.19.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
xxhash==3.2.0

[all-strict:python_version < "4.0" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy==1.23.5

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:platform_system == "Windows"]
colorama
jaraco.windows

[all:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
coverage
xxhash

[all:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.11" and python_version >= "3.10"]
xxhash

[all:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy

[all:python_version < "3.4" and python_version >= "2.7"]
coverage

[all:python_version < "3.5" and python_version >= "3.4"]
coverage

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
coverage

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
coverage
xxhash

[all:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
coverage
xxhash

[all:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy

[all:python_version < "3.9" and python_version >= "3.8"]
coverage
xxhash

[all:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy

[all:python_version < "4.0" and python_version >= "3.11"]
xxhash

[all:python_version < "4.0" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy

[all:python_version >= "3.10"]
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6.0"]
pytest-cov

[docs]
Pygments
myst_parser
sphinx
sphinx-autoapi
sphinx-autobuild
sphinx-reredirects
sphinx_rtd_theme
sphinxcontrib-napoleon

[docs-strict]
Pygments==2.9.0
myst_parser==0.16.1
sphinx-autoapi==1.8.4
sphinx-autobuild==2021.3.14
sphinx-reredirects==0.0.1
sphinx==4.3.2
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7

[optional]
Pygments
python_dateutil

[optional-strict]
Pygments==2.2.0
python_dateutil==2.8.1

[optional-strict:platform_system == "Windows"]
colorama==0.4.3

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
xxhash==2.0.2

[optional-strict:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy==1.19.3

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
xxhash==3.0.0

[optional-strict:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy==1.21.1

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
xxhash==1.3.0

[optional-strict:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy==1.12.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
xxhash==1.3.0

[optional-strict:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy==1.14.5

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
xxhash==1.4.3

[optional-strict:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy==1.19.2

[optional-strict:python_version < "4.0" and python_version >= "3.11"]
xxhash==3.2.0

[optional-strict:python_version < "4.0" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy==1.23.5

[optional:platform_system == "Windows"]
colorama

[optional:python_version < "3.10" and python_version >= "3.9"]
xxhash

[optional:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy

[optional:python_version < "3.11" and python_version >= "3.10"]
xxhash

[optional:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy

[optional:python_version < "3.7" and python_version >= "3.6"]
xxhash

[optional:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy

[optional:python_version < "3.8" and python_version >= "3.7"]
xxhash

[optional:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy

[optional:python_version < "3.9" and python_version >= "3.8"]
xxhash

[optional:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy

[optional:python_version < "4.0" and python_version >= "3.11"]
xxhash

[optional:python_version < "4.0" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy

[runtime-strict]

[runtime-strict:platform_system == "Windows"]
jaraco.windows==3.9.1

[runtime-strict:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[tests]
pytest-timeout
requests
xdoctest

[tests-strict]
pytest-timeout==1.4.2
requests==2.25.1
xdoctest==0.14.0

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
