aiohttp>=3.8.3
typing_extensions
typer
aleph-message==0.4.0
eth_account>=0.4.0
python-magic

[:python_version < "3.11"]
coincurve
eciespy

[:python_version >= "3.11"]
coincurve>=17.0.0
eciespy>=0.3.13
eth_abi==4.0.0b2

[cosmos]
cosmospy

[docs]
sphinxcontrib-plantuml

[ethereum]
eth_account>=0.4.0

[ethereum:python_version >= "3.11"]
eth_abi==4.0.0b2

[mqtt]
aiomqtt<=0.1.3
certifi
Click

[nuls2]
aleph-nuls2

[polkadot]
substrate-interface==1.3.4

[solana]
pynacl
base58

[testing]
aiomqtt<=0.1.3
psutil
pytest
pytest-cov
pytest-asyncio
pytest-mock
mypy
secp256k1
pynacl
base58
fastapi
httpx
requests
aleph-pytezos==0.1.1
types-certifi
types-setuptools
black
isort
flake8

[tezos]
pynacl
aleph-pytezos==0.1.1
