trio==0.22.0
Flask==2.2.3
Flask-Login==0.6.2
Flask-Babel==3.0.1
Flask-WTF==0.15.1
flask-restx==1.1.0
Flask-Caching==2.0.2
Flask-Session==0.4.0
WTForms==3.0.0
arrow==1.2.3
pluginbase==1.0.1
tzlocal==4.3
pyOpenSSL==23.0.0
configobj==5.0.8
async_generator==1.10
Click==8.1.3
python-pam==2.0.2

[celery]
Celery>=4.3
redis

[ci]
pytest
pytest-cov
pytest-flask
pytest-mock
nose
coverage
mock
mockredispy
Flask-Session
Celery
redis
Flask-SQLAlchemy
Flask-Migrate
sqlalchemy_utils

[dev]
flake8
pylint
black

[gunicorn]
gunicorn

[gunicorn-extra]
redis

[ldap_authentication]
ldap3

[limit]
Flask-Limiter
redis

[rtd]
sphinxcontrib-httpdomain==1.8.0

[sql]
Flask-SQLAlchemy
Flask-Migrate>=2.1.0
sqlalchemy-utils

[websocket]
flask-socketio
redis
gevent-websocket
