frequenz-api-microgrid<0.12.0,>=0.11.0
frequenz-channels<0.15.0,>=0.14.0
google-api-python-client<3,>=2.71
grpcio<2,>=1.54.2
grpcio-tools<2,>=1.54.2
networkx<4,>=2.8
numpy<2,>=1.24.2
protobuf<5,>=4.21.6
pydantic<2,>=1.9
toml>=0.10
tqdm<5,>=4.38.0
typing_extensions<5,>=4.4.0
watchfiles>=0.15.0

[dev]
frequenz-sdk[docs-gen,docs-lint,format,mypy,nox,pylint,pytest]

[docs-gen]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.0
mkdocs-material==9.1.18
mkdocs-section-index==0.3.5
mkdocstrings[python]==0.22.0

[docs-lint]
pydocstyle==6.3.0
darglint==1.8.1
tomli==2.0.1

[examples]
polars==0.18.4

[format]
black==23.3.0
isort==5.12.0

[mypy]
mypy==1.4.1
grpc-stubs==1.24.12
frequenz-sdk[docs-gen,nox,pytest]

[nox]
nox==2023.4.22
toml==0.10.2

[pylint]
pylint==2.17.4
frequenz-sdk[docs-gen,nox,pytest]

[pytest]
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-asyncio==0.21.0
time-machine==2.10.0
async-solipsism==0.5
sybil==5.0.2
pylint==2.17.4
frequenz-sdk[examples]
