complete_activate() {
  if [[ "${#COMP_WORDS[@]}" -eq 2 ]]; then
    local ENVIRONMENTS_FILE=~/'.local/share/bssenv/environments'
    if [[ ! -f "$ENVIRONMENTS_FILE" ]]; then
      local -r ENVIRONMENTS_FILE='/var/bssenv/environments'
    else
      local -r ENVIRONMENTS_FILE="$ENVIRONMENTS_FILE"
    fi
    local curr_word="${COMP_WORDS[COMP_CWORD]}"
    local environments=$(cat "$ENVIRONMENTS_FILE" | cut -d'|' -f1)
    COMPREPLY=( $(compgen -W "$environments" -- "${curr_word}") )
  fi
}

complete_bssenv() {
  local curr_word="${COMP_WORDS[COMP_CWORD]}"
  if [[ "${#COMP_WORDS[@]}" -eq 2 ]]; then
    local completions="$( IFS=' ' ; echo \
        'info' \
        'info2' \
        'list' \
        'snapshot' \
        'activate' \
        'create' \
        'rm' \
    )"
    COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
  elif [[ \
    "${#COMP_WORDS[@]}" -gt 2 && ( \
      "${COMP_WORDS[1]}" == 'snapshot' || \
      "${COMP_WORDS[1]}" == 'activate' || \
      "${COMP_WORDS[1]}" == 'create' || \
      "${COMP_WORDS[1]}" == 'rm' \
    ) \
  ]]; then
    if [[ "${#COMP_WORDS[@]}" -eq 3 && "${COMP_WORDS[1]}" == 'snapshot' ]]; then
      local completions="$( IFS=' ' ; echo \
          'list' \
          'details' \
      )"
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 4 && "${COMP_WORDS[1]}" == 'snapshot' && "${COMP_WORDS[2]}" == 'list' ]]; then
      local completions='remote'
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 4 && "${COMP_WORDS[1]}" == 'snapshot' && "${COMP_WORDS[2]}" == 'details' ]]; then
      local complete="$(python3 -m pip show bssenv | grep 'Location' | cut -d' ' -f2)/comarch/bss/bssenv/data/scripts/bin2/autocompletions/listLocalSnapshots"
      local completions
      mapfile -t completions < <( "$complete" "$COMP_LINE" )
      completions="$( IFS=' ' ; echo \
          "remote" \
          "${completions[@]}" \
      )"
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 5 && "${COMP_WORDS[1]}" == 'snapshot' && "${COMP_WORDS[2]}" == 'details'  && "${COMP_WORDS[3]}" == 'remote' ]]; then
      local complete="$(python3 -m pip show bssenv | grep 'Location' | cut -d' ' -f2)/comarch/bss/bssenv/data/scripts/bin2/autocompletions/listRemoteSnapshots"
      local completions
      mapfile -t completions < <( "$complete" "$COMP_LINE" )
      completions="$( IFS=' ' ; echo \
          "${completions[@]}" \
      )"
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 3 && "${COMP_WORDS[1]}" == 'activate' ]]; then
      local ENVIRONMENTS_FILE=~/'.local/share/bssenv/environments'
      if [[ ! -f "$ENVIRONMENTS_FILE" ]]; then
        local -r ENVIRONMENTS_FILE='/var/bssenv/environments'
      else
        local -r ENVIRONMENTS_FILE="$ENVIRONMENTS_FILE"
      fi
      local environments=$(cat "$ENVIRONMENTS_FILE" | cut -d'|' -f1)
      COMPREPLY=( $(compgen -W "$environments" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 3 && "${COMP_WORDS[1]}" == 'rm' ]]; then
      local ENVIRONMENTS_FILE=~/'.local/share/bssenv/environments'
      if [[ ! -f "$ENVIRONMENTS_FILE" ]]; then
        local -r ENVIRONMENTS_FILE='/var/bssenv/environments'
      else
        local -r ENVIRONMENTS_FILE="$ENVIRONMENTS_FILE"
      fi
      if [[ "$BSSENV_NAME" ]]; then
        local environments=$(cat "$ENVIRONMENTS_FILE" | cut -d'|' -f1 | grep -v "$BSSENV_NAME")
      else
        local environments=$(cat "$ENVIRONMENTS_FILE" | cut -d'|' -f1)
      fi
      COMPREPLY=( $(compgen -W "$environments" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 4 && "${COMP_WORDS[1]}" == 'create' ]]; then
      local completions='from'
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 5 && "${COMP_WORDS[1]}" == 'create' && "${COMP_WORDS[3]}" == 'from' ]]; then
      local completions='snapshot remote'
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 6 && "${COMP_WORDS[1]}" == 'create' && "${COMP_WORDS[3]}" == 'from' && "${COMP_WORDS[4]}" == 'remote' ]]; then
      local completions='snapshot'
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 6 && "${COMP_WORDS[1]}" == 'create' && "${COMP_WORDS[3]}" == 'from'  && "${COMP_WORDS[4]}" == 'snapshot' ]]; then
      local complete="$(python3 -m pip show bssenv | grep 'Location' | cut -d' ' -f2)/comarch/bss/bssenv/data/scripts/bin2/autocompletions/listEnvironmentLocalSnapshots"
      local completions
      mapfile -t completions < <( "$complete" "$COMP_LINE" )
      completions="$( IFS=' ' ; echo \
          "${completions[@]}" \
      )"
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    elif [[ "${#COMP_WORDS[@]}" -eq 7 && "${COMP_WORDS[1]}" == 'create' && "${COMP_WORDS[3]}" == 'from'  && "${COMP_WORDS[4]}" == 'remote' && "${COMP_WORDS[5]}" == 'snapshot' ]]; then
      local complete="$(python3 -m pip show bssenv | grep 'Location' | cut -d' ' -f2)/comarch/bss/bssenv/data/scripts/bin2/autocompletions/listEnvironmentRemoteSnapshots"
      local completions
      mapfile -t completions < <( "$complete" "$COMP_LINE" )
      completions="$( IFS=' ' ; echo \
          "${completions[@]}" \
      )"
      COMPREPLY=( $(compgen -W "$completions" -- "${curr_word}") )
    fi
  fi
}

complete -F complete_activate activate
complete -F complete_bssenv bssenv
