attrs>=21.2.0
networkx<=2.8.0,>=2.6
numpy<=1.23.4,>=1.21.0
omegaconf>=2.1.1
opencv-python>=4.5
pymongo==3.12.0
scikit-learn==0.24.*
Shapely<=1.8.0,>=1.7.1
imagesize==1.4.1
dill>=0.3.6

[action]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.2.0rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.4.0
onnx==1.13.0
openmodelzoo-modelapi==2022.3.0
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmaction2==0.24.1
mmdet==2.28.1
mmdeploy==0.14.0

[anomaly]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.2.0rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.4.0
onnx==1.13.0
openmodelzoo-modelapi==2022.3.0
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry>=2022.1.0
torchvision<0.15.1
torchtext<0.15.1
anomalib==0.4.0
kornia==0.6.9

[classification]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.2.0rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.4.0
onnx==1.13.0
openmodelzoo-modelapi==2022.3.0
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
pytorchcv

[detection]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.2.0rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.4.0
onnx==1.13.0
openmodelzoo-modelapi==2022.3.0
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmdet==2.28.1
pytorchcv
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
scikit-image

[full]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.2.0rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.4.0
onnx==1.13.0
openmodelzoo-modelapi==2022.3.0
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry>=2022.1.0
torchvision<0.15.1
torchtext<0.15.1
anomalib==0.4.0
kornia==0.6.9
mmcv-full==1.7.0
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
pytorchcv
mmdet==2.28.1
scikit-image
mmsegmentation==0.30.0
mmaction2==0.24.1

[segmentation]
natsort>=6.0.0
prettytable
protobuf>=3.20.0
pyyaml
datumaro==1.2.0rc3
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
multiprocess
nncf==2.4.0
onnx==1.13.0
openmodelzoo-modelapi==2022.3.0
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry>=2022.1.0
mmcv-full==1.7.0
mmsegmentation==0.30.0
scikit-image
mmdeploy==0.14.0
timm==0.6.12
pytorchcv
