--2023-07-11 20:54:41--  https://github.com/Certora/gambit/releases/download/v0.2.1/gambit-linux-v0.2.1
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/566004537/c61763f3-f03b-4e01-a30e-4519c7fb7244?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230711%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230711T205441Z&X-Amz-Expires=300&X-Amz-Signature=04541844251965f340e11deec81908622a0bd5f277c6781e3c4ccd5365c46410&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=566004537&response-content-disposition=attachment%3B%20filename%3Dgambit-linux-v0.2.1&response-content-type=application%2Foctet-stream [following]
--2023-07-11 20:54:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/566004537/c61763f3-f03b-4e01-a30e-4519c7fb7244?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230711%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230711T205441Z&X-Amz-Expires=300&X-Amz-Signature=04541844251965f340e11deec81908622a0bd5f277c6781e3c4ccd5365c46410&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=566004537&response-content-disposition=attachment%3B%20filename%3Dgambit-linux-v0.2.1&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5986056 (5.7M) [application/octet-stream]
Saving to: 'gambit-linux-v0.2.1'

     0K .......... .......... .......... .......... ..........  0% 38.2M 0s
    50K .......... .......... .......... .......... ..........  1% 89.0M 0s
   100K .......... .......... .......... .......... ..........  2%  112M 0s
   150K .......... .......... .......... .......... ..........  3%  178M 0s
   200K .......... .......... .......... .......... ..........  4% 89.6M 0s
   250K .......... .......... .......... .......... ..........  5%  402M 0s
   300K .......... .......... .......... .......... ..........  5%  163M 0s
   350K .......... .......... .......... .......... ..........  6%  233M 0s
   400K .......... .......... .......... .......... ..........  7% 74.1M 0s
   450K .......... .......... .......... .......... ..........  8%  227M 0s
   500K .......... .......... .......... .......... ..........  9%  548M 0s
   550K .......... .......... .......... .......... .......... 10%  319M 0s
   600K .......... .......... .......... .......... .......... 11%  463M 0s
   650K .......... .......... .......... .......... .......... 11%  540M 0s
   700K .......... .......... .......... .......... .......... 12%  507M 0s
   750K .......... .......... .......... .......... .......... 13%  574M 0s
   800K .......... .......... .......... .......... .......... 14%  505M 0s
   850K .......... .......... .......... .......... .......... 15%  483M 0s
   900K .......... .......... .......... .......... .......... 16%  500M 0s
   950K .......... .......... .......... .......... .......... 17%  529M 0s
  1000K .......... .......... .......... .......... .......... 17%  557M 0s
  1050K .......... .......... .......... .......... .......... 18%  168M 0s
  1100K .......... .......... .......... .......... .......... 19%  220M 0s
  1150K .......... .......... .......... .......... .......... 20%  560M 0s
  1200K .......... .......... .......... .......... .......... 21%  555M 0s
  1250K .......... .......... .......... .......... .......... 22%  422M 0s
  1300K .......... .......... .......... .......... .......... 23%  437M 0s
  1350K .......... .......... .......... .......... .......... 23%  560M 0s
  1400K .......... .......... .......... .......... .......... 24%  543M 0s
  1450K .......... .......... .......... .......... .......... 25%  456M 0s
  1500K .......... .......... .......... .......... .......... 26%  468M 0s
  1550K .......... .......... .......... .......... .......... 27%  471M 0s
  1600K .......... .......... .......... .......... .......... 28%  572M 0s
  1650K .......... .......... .......... .......... .......... 29%  486M 0s
  1700K .......... .......... .......... .......... .......... 29%  266M 0s
  1750K .......... .......... .......... .......... .......... 30%  490M 0s
  1800K .......... .......... .......... .......... .......... 31%  489M 0s
  1850K .......... .......... .......... .......... .......... 32%  574M 0s
  1900K .......... .......... .......... .......... .......... 33%  361M 0s
  1950K .......... .......... .......... .......... .......... 34%  391M 0s
  2000K .......... .......... .......... .......... .......... 35%  527M 0s
  2050K .......... .......... .......... .......... .......... 35%  109M 0s
  2100K .......... .......... .......... .......... .......... 36%  574M 0s
  2150K .......... .......... .......... .......... .......... 37%  569M 0s
  2200K .......... .......... .......... .......... .......... 38%  336M 0s
  2250K .......... .......... .......... .......... .......... 39%  502M 0s
  2300K .......... .......... .......... .......... .......... 40%  573M 0s
  2350K .......... .......... .......... .......... .......... 41%  463M 0s
  2400K .......... .......... .......... .......... .......... 41%  560M 0s
  2450K .......... .......... .......... .......... .......... 42%  436M 0s
  2500K .......... .......... .......... .......... .......... 43%  487M 0s
  2550K .......... .......... .......... .......... .......... 44%  423M 0s
  2600K .......... .......... .......... .......... .......... 45%  496M 0s
  2650K .......... .......... .......... .......... .......... 46%  565M 0s
  2700K .......... .......... .......... .......... .......... 47%  573M 0s
  2750K .......... .......... .......... .......... .......... 47%  381M 0s
  2800K .......... .......... .......... .......... .......... 48%  531M 0s
  2850K .......... .......... .......... .......... .......... 49%  238M 0s
  2900K .......... .......... .......... .......... .......... 50%  202M 0s
  2950K .......... .......... .......... .......... .......... 51%  423M 0s
  3000K .......... .......... .......... .......... .......... 52% 90.9M 0s
  3050K .......... .......... .......... .......... .......... 53%  599M 0s
  3100K .......... .......... .......... .......... .......... 53%  577M 0s
  3150K .......... .......... .......... .......... .......... 54%  372M 0s
  3200K .......... .......... .......... .......... .......... 55%  255M 0s
  3250K .......... .......... .......... .......... .......... 56%  483M 0s
  3300K .......... .......... .......... .......... .......... 57%  500M 0s
  3350K .......... .......... .......... .......... .......... 58%  449M 0s
  3400K .......... .......... .......... .......... .......... 59%  365M 0s
  3450K .......... .......... .......... .......... .......... 59%  569M 0s
  3500K .......... .......... .......... .......... .......... 60%  548M 0s
  3550K .......... .......... .......... .......... .......... 61%  198M 0s
  3600K .......... .......... .......... .......... .......... 62%  432M 0s
  3650K .......... .......... .......... .......... .......... 63%  578M 0s
  3700K .......... .......... .......... .......... .......... 64%  398M 0s
  3750K .......... .......... .......... .......... .......... 65%  309M 0s
  3800K .......... .......... .......... .......... .......... 65%  521M 0s
  3850K .......... .......... .......... .......... .......... 66%  583M 0s
  3900K .......... .......... .......... .......... .......... 67%  531M 0s
  3950K .......... .......... .......... .......... .......... 68%  170M 0s
  4000K .......... .......... .......... .......... .......... 69%  500M 0s
  4050K .......... .......... .......... .......... .......... 70%  497M 0s
  4100K .......... .......... .......... .......... .......... 70%  587M 0s
  4150K .......... .......... .......... .......... .......... 71%  219M 0s
  4200K .......... .......... .......... .......... .......... 72%  471M 0s
  4250K .......... .......... .......... .......... .......... 73%  497M 0s
  4300K .......... .......... .......... .......... .......... 74%  172M 0s
  4350K .......... .......... .......... .......... .......... 75%  586M 0s
  4400K .......... .......... .......... .......... .......... 76%  412M 0s
  4450K .......... .......... .......... .......... .......... 76%  607M 0s
  4500K .......... .......... .......... .......... .......... 77%  371M 0s
  4550K .......... .......... .......... .......... .......... 78%  565M 0s
  4600K .......... .......... .......... .......... .......... 79%  498M 0s
  4650K .......... .......... .......... .......... .......... 80%  479M 0s
  4700K .......... .......... .......... .......... .......... 81%  196M 0s
  4750K .......... .......... .......... .......... .......... 82%  612M 0s
  4800K .......... .......... .......... .......... .......... 82%  374M 0s
  4850K .......... .......... .......... .......... .......... 83%  597M 0s
  4900K .......... .......... .......... .......... .......... 84%  431M 0s
  4950K .......... .......... .......... .......... .......... 85%  557M 0s
  5000K .......... .......... .......... .......... .......... 86%  435M 0s
  5050K .......... .......... .......... .......... .......... 87%  414M 0s
  5100K .......... .......... .......... .......... .......... 88%  247M 0s
  5150K .......... .......... .......... .......... .......... 88%  595M 0s
  5200K .......... .......... .......... .......... .......... 89%  362M 0s
  5250K .......... .......... .......... .......... .......... 90%  124M 0s
  5300K .......... .......... .......... .......... .......... 91%  487M 0s
  5350K .......... .......... .......... .......... .......... 92%  510M 0s
  5400K .......... .......... .......... .......... .......... 93%  486M 0s
  5450K .......... .......... .......... .......... .......... 94%  451M 0s
  5500K .......... .......... .......... .......... .......... 94%  547M 0s
  5550K .......... .......... .......... .......... .......... 95%  548M 0s
  5600K .......... .......... .......... .......... .......... 96%  364M 0s
  5650K .......... .......... .......... .......... .......... 97%  606M 0s
  5700K .......... .......... .......... .......... .......... 98%  522M 0s
  5750K .......... .......... .......... .......... .......... 99%  601M 0s
  5800K .......... .......... .......... .......... .....     100%  514M=0.02s

2023-07-11 20:54:41 (316 MB/s) - 'gambit-linux-v0.2.1' saved [5986056/5986056]

