anyio>=3.6.2
certifi>=2022.12.7
charset-normalizer>=3.0.1
click>=8.1.3
colorama>=0.4.6
contourpy>=1.1.0
cooptools>=1.9
cycler>=0.11.0
fastapi>=0.89.0
fonttools>=4.40.0
h11>=0.14.0
idna>=3.4
kiwisolver>=1.4.4
matplotlib>=3.7.2
numpy>=1.25.0
packaging>=23.1
pandas>=2.0.3
Pillow>=10.0.0
pydantic>=1.10.4
pyparsing>=3.0.9
python-dateutil>=2.8.2
pytz>=2023.3
requests>=2.28.2
scipy>=1.11.1
six>=1.16.0
sniffio>=1.3.0
starlette>=0.22.0
typing-extensions>=4.4.0
tzdata>=2023.3
urllib3>=1.26.14
uvicorn>=0.20.0
