aiofiles<1
aiohttp<4
aiosqlite<=0.17.0
asyncprawcore<3,>=2.1
update_checker>=0.18

[ci]
coveralls

[dev]
packaging
pre-commit
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio
mock==4.*
pytest==7.*
pytest-asyncio==0.18.*
pytest-vcr==1.*
testfixtures==6.*
urllib3==1.*
vcrpy==4.2.1

[dev:python_version < "3.8"]
asynctest==0.13.*

[lint]
pre-commit
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio

[readthedocs]
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio

[test]
mock==4.*
pytest==7.*
pytest-asyncio==0.18.*
pytest-vcr==1.*
testfixtures==6.*
urllib3==1.*
vcrpy==4.2.1

[test:python_version < "3.8"]
asynctest==0.13.*
