xbrl\_us package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xbrl_us.schemas
   xbrl_us.utils

Submodules
----------

xbrl\_us.cli module
-------------------

.. automodule:: xbrl_us.cli
   :members:
   :undoc-members:
   :show-inheritance:

xbrl\_us.xbrl\_us module
------------------------

.. automodule:: xbrl_us.xbrl_us
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: xbrl_us
   :members:
   :undoc-members:
   :show-inheritance:
