numpy>=1.24.3
matplotlib>=3.7.1
h5py>=3.8.0
scipy>=1.10.1
pybind11>=2.10.4
ray>=2.5.0
ruamel.yaml>=0.17.31
sparse>=0.14.0
numba>=0.57.0
sphinx>=7.0.1
rich>=13.4.1
ZODB~=5.8.0

[audio]
sounddevice>=0.4.6

[develop]
pybind11
scikit-build>=0.17.6
cmake>=3.26.4
wheel>=0.40.0
black>=23.3.0
flake8>=6.0.0
coverage>=7.2.7
mypy>=1.3.0

[documentation]
sphinx>=7.0.1
furo>=2023.5.20
sphinx-autodoc-typehints>=1.23.0
sphinxcontrib-apidoc>=0.3.0
sphinxcontrib-mermaid>=0.9.2
sphinxcontrib-bibtex>=2.5.0
sphinx-tabs>=3.4.1
sphinx-copybutton>=0.5.2
sphinx-carousel>=1.2.0
nbsphinx>=0.9.2
ipywidgets>=8.0.6
scikit-build>=0.17.6

[quadriga]
oct2py>=5.6.0

[test]
pytest>=7.3.1
coverage>=7.2.7
mypy>=1.3.0
nbformat
nbconvert

[uhd]
usrp-uhd-client>=1.4.1
