[database]
# SQL Server ODBC Connection string
connectionstring=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=blueprism;UID=*;PWD=***;ENCRYPT=No
# Filename with the query (SQL)
query={filename}

[blueprism]
# FOR BLUE PRISM ONLY 
# Process Name to gather logs
processname=IFA Application Process
# Name of the parameters (separated by a comma) to gather from the BP log files (into the xmlattributes field)
parameters=Customer Number,Product,Investment,Deposit
# Filter out/remove these stagetype (list of stagetype separated by a comma) from the gathered logs
# 1 (always remove this one)
# 2 -> Action
# 4, 65536 -> Decision
# 8 -> Calculation
# 536870912 -> Multi Calculation
# 128 -> Call page
# 1024, 262144 -> Start
# 2048 -> End
# 131072 -> Writer
# 262144 -> Navigate
# 4194304 -> Wait
# 16777216 -> Alert
# 33554432 -> Exception
stagetypefilters=1,4,65536,8,536870912
# Include or not (yes/no) the VBO logs
includevbo={yes|no}
# unicode logs (yes/no)
unicode={yes|no}
# Only keep the Start and End stages in the main Process page (remove all the other Start & End stages) (yes/no)
startendfilter=yes
# if startendfilter=yes, name of the main Process page (by default Main Page)
mainprocesspage=Main Page
# delta load activated (yes/no), if no -> full load
delta={yes|no}
# file where the latest date load is saved
deltafile=delta.tag

[blueprismapi]
# Verify the SSL Certificate when calling API
ssl_verification={yes|no}
# Blue Prism API Client ID (Cf. hub)
client_id = ***
# Blue Prism API Client Secret (Cf. hub)
client_secret = ***
# Blue Prism Authentication server URL (without the slash at the end)
auth_url = https://authentication.local
# Blue Prism API URL (without the slash at the end)
api_url=https://bpapi.local
# Blue Prism API Page size (for returnning list of results), max value 1000
api_page_size=300

[bppi]
# BPPI URL (without / at the end)
url=https://mybppiserver.com
# BPPI token generated on the repository
token=***
# Repository Table name (if empty takes the one in the BPPI Configuration)
table=repotablename
# Execute or not the TO DO in BPPI {yes|no}
todos={yes|no}
# To Do list to execute after loading here (separated by comma) (if empty takes the one in the BPPI Configuration), if todos = yes only
todolist=TODO_1,TODO_2

[other]
# Log file location (optional)
logfolder={Folder with a slash at the end}
# Log filename (optional)
logfilename=bppi-bridge.log
# Log trace level (DEBUG|INFO|WARNING|ERROR)
loglevel=DEBUG
# Log Format (Python format), use a %% to escape the % sign (% is the only character that needs to be escaped):
logformat=%%(asctime)s|%%(name)s|%%(levelname)s|%%(message)s

[events]
# Map the event names in the source dataset with a event map file (CSV file with two columns)
eventmap={yes|no}
eventmaptable=./test/evtmap.csv
# For Blue Prism integration you can specify STAGE_ID (value by default) with the STAGE_ID format: {VBO|PROC}/{Process or Object Name}/{Process Page or VBO Action}/{Stage name}
eventcolumn={column to map in the data source}

[sap]
# SAP Host name or IP
ashost=<SAP Server>
# SAP Client
client=000
# SAP System Number
sysnr=00
# SAP User
user=***
# SAP Password
passwd=***
# SAP Router (if any)
saprouter=...
# RFC Table to request
rfctable=<RFC Table Name>
# List of fields to gather (separated by a comma)
rfcfields=MANDT,AUFNR,AUART,REFNR,ERNAM,AENAM,KTEXT,BUKRS,LTEXT,ASTNR
# Row Count limit (Nb Max of rows retreived from SAP)
rowlimit=