
	/* Write your CSS here */
  .grids {
    padding: 1rem;
  }
  .grid { 
    display: grid;
    grid-gap: 1px;
  }
  .grid-top {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .grid-bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .grid-vertical .cards {
    display: flex;
    justify-content: center;
  }

  .grid-vertical .cards .card {
    margin: 0.25rem;
  }

  .partner { grid-area: 1 / 1 / 3 / 2; }
  .activities { grid-area: 1 / 2 / 2 / 3; }
  .resources { grid-area: 2 / 2 / 3 / 3; }
  .value-p { grid-area: 1 / 3 / 3 / 4; }
  .customer-r { grid-area: 1 / 4 / 2 / 5; }
  .channels { grid-area: 2 / 4 / 3 / 5; }
  .customer-s { grid-area: 1 / 5 / 3 / 6; }
  .cost { grid-area: 1 / 1 / 3 / 2; }
  .revenue { grid-area: 1 / 2 / 2 / 3; }

  .model-item {
    padding: 1rem;
    box-shadow: 0 0 0 1px #888;
    justify-items: center;
    align-items: center;
  }

  .item-heading {
    font-size: 1.125rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .item-heading .bi { font-size: 24px; line-height: 18px; }

  .card {
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-warning-bg-subtle);
  }