{
    "name": "HTTP SFC Proto Templates",
    "short_name": "HTTP SFC",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "description": "Vue Single File Component Based Website Template",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32 48x48 64x64"
        },
        {
            "src": "/icon/64.png",
            "sizes": "64x64"
        },
        {
            "src": "/icon/128.png",
            "sizes": "128x128"
        },
        {
            "src": "/icon/180.png",
            "sizes": "180x180"
        },
        {
            "src": "/icon/256.png",
            "sizes": "256x256"
        },
        {
            "src": "/icon/512.png",
            "sizes": "512x512"
        },
        {
            "src": "/icon/1024.png",
            "sizes": "1024x1024"
        }
    ]
}