--2023-07-11 20:54:41--  https://github.com/Certora/gambit/releases/download/v0.2.1/gambit-macos-v0.2.1
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/566004537/5a5bbc49-65f6-43f4-9804-a1df43338b0c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230711%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230711T205441Z&X-Amz-Expires=300&X-Amz-Signature=74faf006affd727cd8f0b87c7424fdbc51a5031dc26766fc171e1e26b11090eb&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=566004537&response-content-disposition=attachment%3B%20filename%3Dgambit-macos-v0.2.1&response-content-type=application%2Foctet-stream [following]
--2023-07-11 20:54:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/566004537/5a5bbc49-65f6-43f4-9804-a1df43338b0c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230711%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230711T205441Z&X-Amz-Expires=300&X-Amz-Signature=74faf006affd727cd8f0b87c7424fdbc51a5031dc26766fc171e1e26b11090eb&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=566004537&response-content-disposition=attachment%3B%20filename%3Dgambit-macos-v0.2.1&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3985760 (3.8M) [application/octet-stream]
Saving to: 'gambit-macos-v0.2.1'

     0K .......... .......... .......... .......... ..........  1% 30.5M 0s
    50K .......... .......... .......... .......... ..........  2% 50.1M 0s
   100K .......... .......... .......... .......... ..........  3%  158M 0s
   150K .......... .......... .......... .......... ..........  5% 83.8M 0s
   200K .......... .......... .......... .......... ..........  6% 19.8M 0s
   250K .......... .......... .......... .......... ..........  7%  493M 0s
   300K .......... .......... .......... .......... ..........  8%  231M 0s
   350K .......... .......... .......... .......... .......... 10%  333M 0s
   400K .......... .......... .......... .......... .......... 11%  267M 0s
   450K .......... .......... .......... .......... .......... 12%  473M 0s
   500K .......... .......... .......... .......... .......... 14%  143M 0s
   550K .......... .......... .......... .......... .......... 15%  413M 0s
   600K .......... .......... .......... .......... .......... 16%  529M 0s
   650K .......... .......... .......... .......... .......... 17%  544M 0s
   700K .......... .......... .......... .......... .......... 19%  191M 0s
   750K .......... .......... .......... .......... .......... 20%  534M 0s
   800K .......... .......... .......... .......... .......... 21%  463M 0s
   850K .......... .......... .......... .......... .......... 23%  403M 0s
   900K .......... .......... .......... .......... .......... 24%  512M 0s
   950K .......... .......... .......... .......... .......... 25%  495M 0s
  1000K .......... .......... .......... .......... .......... 26%  368M 0s
  1050K .......... .......... .......... .......... .......... 28%  275M 0s
  1100K .......... .......... .......... .......... .......... 29%  419M 0s
  1150K .......... .......... .......... .......... .......... 30%  530M 0s
  1200K .......... .......... .......... .......... .......... 32%  424M 0s
  1250K .......... .......... .......... .......... .......... 33%  402M 0s
  1300K .......... .......... .......... .......... .......... 34%  478M 0s
  1350K .......... .......... .......... .......... .......... 35%  366M 0s
  1400K .......... .......... .......... .......... .......... 37%  507M 0s
  1450K .......... .......... .......... .......... .......... 38%  515M 0s
  1500K .......... .......... .......... .......... .......... 39%  527M 0s
  1550K .......... .......... .......... .......... .......... 41%  443M 0s
  1600K .......... .......... .......... .......... .......... 42%  545M 0s
  1650K .......... .......... .......... .......... .......... 43%  382M 0s
  1700K .......... .......... .......... .......... .......... 44%  497M 0s
  1750K .......... .......... .......... .......... .......... 46%  446M 0s
  1800K .......... .......... .......... .......... .......... 47%  471M 0s
  1850K .......... .......... .......... .......... .......... 48%  580M 0s
  1900K .......... .......... .......... .......... .......... 50%  462M 0s
  1950K .......... .......... .......... .......... .......... 51%  360M 0s
  2000K .......... .......... .......... .......... .......... 52%  494M 0s
  2050K .......... .......... .......... .......... .......... 53%  470M 0s
  2100K .......... .......... .......... .......... .......... 55%  581M 0s
  2150K .......... .......... .......... .......... .......... 56%  399M 0s
  2200K .......... .......... .......... .......... .......... 57%  449M 0s
  2250K .......... .......... .......... .......... .......... 59%  412M 0s
  2300K .......... .......... .......... .......... .......... 60%  445M 0s
  2350K .......... .......... .......... .......... .......... 61%  346M 0s
  2400K .......... .......... .......... .......... .......... 62%  421M 0s
  2450K .......... .......... .......... .......... .......... 64%  449M 0s
  2500K .......... .......... .......... .......... .......... 65%  515M 0s
  2550K .......... .......... .......... .......... .......... 66%  339M 0s
  2600K .......... .......... .......... .......... .......... 68%  508M 0s
  2650K .......... .......... .......... .......... .......... 69%  369M 0s
  2700K .......... .......... .......... .......... .......... 70%  563M 0s
  2750K .......... .......... .......... .......... .......... 71%  294M 0s
  2800K .......... .......... .......... .......... .......... 73%  512M 0s
  2850K .......... .......... .......... .......... .......... 74%  561M 0s
  2900K .......... .......... .......... .......... .......... 75%  536M 0s
  2950K .......... .......... .......... .......... .......... 77%  490M 0s
  3000K .......... .......... .......... .......... .......... 78%  385M 0s
  3050K .......... .......... .......... .......... .......... 79%  436M 0s
  3100K .......... .......... .......... .......... .......... 80%  463M 0s
  3150K .......... .......... .......... .......... .......... 82%  383M 0s
  3200K .......... .......... .......... .......... .......... 83%  489M 0s
  3250K .......... .......... .......... .......... .......... 84%  569M 0s
  3300K .......... .......... .......... .......... .......... 86%  535M 0s
  3350K .......... .......... .......... .......... .......... 87%  506M 0s
  3400K .......... .......... .......... .......... .......... 88%  455M 0s
  3450K .......... .......... .......... .......... .......... 89%  584M 0s
  3500K .......... .......... .......... .......... .......... 91%  581M 0s
  3550K .......... .......... .......... .......... .......... 92%  465M 0s
  3600K .......... .......... .......... .......... .......... 93%  507M 0s
  3650K .......... .......... .......... .......... .......... 95%  585M 0s
  3700K .......... .......... .......... .......... .......... 96%  539M 0s
  3750K .......... .......... .......... .......... .......... 97%  536M 0s
  3800K .......... .......... .......... .......... .......... 98%  497M 0s
  3850K .......... .......... .......... .......... ..        100%  531M=0.01s

2023-07-11 20:54:41 (266 MB/s) - 'gambit-macos-v0.2.1' saved [3985760/3985760]

