requests
tabulate
rqdatac>=2.9.44
wcwidth
patsy>=0.5.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
click>=7.0
pandas>=0.24.2
pyjwt==1.7.1

[:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqalpha_plus]
rqalpha-mod-spot==1.0.9
rqalpha-plus==4.2.4
rqalpha-mod-option==1.1.23
tabulate
rqalpha-mod-ricequant-data==2.4.0
rqdatac>=2.9.44
rqalpha-mod-fund==0.0.12
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqalpha-mod-rqfactor==1.0.10
matplotlib>=3.1.0
rqalpha==5.1.1
rqalpha-mod-optimizer2==1.0.8
rqfactor==1.3.*,>=1.3.1
requests
rqalpha-mod-incremental==0.0.8
rqalpha-mod-convertible==1.2.15
h5py>=3.0.0
hdf5plugin
rqrisk==1.0.7
ta-lib>=0.4.20
wcwidth
patsy>=0.5.1
pandas>=0.24.2
click>=7.0
pyjwt==1.7.1

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqdatac]
requests
tabulate
rqdatac>=2.9.44
wcwidth
patsy>=0.5.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
click>=7.0
pandas>=0.24.2
pyjwt==1.7.1

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqfactor]
tabulate
rqdatac>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqfactor==1.3.*,>=1.3.1
requests
ta-lib>=0.4.20
wcwidth
patsy>=0.5.1
pandas>=0.24.2
click>=7.0
pyjwt==1.7.1

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqoptimizer]
ecos==2.0.10
rqoptimizer2==1.2.*,>=1.2.17
tabulate
rqdatac>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqoptimizer==1.2.*,>=1.2.17
requests
osqp==0.6.2.post5
scs==2.1.4
wcwidth
patsy>=0.5.1
pandas>=0.24.2
click>=7.0
pyjwt==1.7.1

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqpattr]
tabulate
rqdatac>=2.9.44
rqpattr>=0.0.2
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
requests
wcwidth
patsy>=0.5.1
pandas>=0.24.2
click>=7.0
pyjwt==1.7.1

[rqpattr:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0
