aiohttp
opentelemetry-exporter-prometheus>=1.12.0rc1
grpcio<1.48.1,>=1.46.0
pydantic<2.0.0
requests
python-multipart
docker
filelock
protobuf>=3.19.0
docarray>=0.16.4
pyyaml>=5.3.1
opentelemetry-sdk>=1.14.0
urllib3<2.0.0,>=1.25.9
websockets
prometheus_client>=0.12.0
packaging>=20.0
uvicorn[standard]
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
opentelemetry-api>=1.12.0
fastapi>=0.76.0
jcloud>=0.0.35
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
numpy

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
scipy>=1.6.1
aiohttp
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-test-utils>=0.33b0
grpcio<1.48.1,>=1.46.0
pydantic<2.0.0
requests
pytest-cov==3.0.0
requests-mock
pytest-reraise
jsonschema
sgqlc
python-multipart
mock
docker
filelock
prometheus-api-client>=0.5.1
protobuf>=3.19.0
docarray>=0.16.4
pytest-timeout
torch
pyyaml>=5.3.1
strawberry-graphql>=0.96.0
opentelemetry-sdk>=1.14.0
pytest-repeat
urllib3<2.0.0,>=1.25.9
websockets
coverage==6.2
portforward<0.4.3,>=0.2.4
prometheus_client>=0.12.0
packaging>=20.0
flaky
uvicorn[standard]
psutil
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-custom_exit_code
pytest-mock
pathspec
opentelemetry-api>=1.12.0
Pillow
fastapi>=0.76.0
kubernetes>=18.20.0
black==22.3.0
tensorflow>=2.0
jcloud>=0.0.35
grpcio-reflection<1.48.1,>=1.46.0
pytest-asyncio
bs4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-health-checking<1.48.1,>=1.46.0
pytest-lazy-fixture
opentelemetry-instrumentation-grpc>=0.35b0
watchfiles>=0.18.0
aiofiles
pytest
opentelemetry-exporter-otlp>=1.12.0
pytest-kind==22.11.1
opentelemetry-instrumentation-fastapi>=0.33b0
numpy

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
bs4
torch
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
jsonschema
sgqlc

[core]
jcloud>=0.0.35
grpcio-reflection<1.48.1,>=1.46.0
protobuf>=3.19.0
docarray>=0.16.4
grpcio-health-checking<1.48.1,>=1.46.0
packaging>=20.0
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
jina-hubble-sdk>=0.30.4
grpcio<1.48.1,>=1.46.0
pydantic<2.0.0
opentelemetry-api>=1.12.0
numpy

[coverage]
coverage==6.2

[devel]
aiohttp
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
sgqlc
python-multipart
docker
filelock
strawberry-graphql>=0.96.0
opentelemetry-sdk>=1.14.0
websockets
prometheus_client>=0.12.0
uvicorn[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
watchfiles>=0.18.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
docker
fastapi>=0.76.0
filelock
aiohttp
opentelemetry-sdk>=1.14.0
uvicorn[standard]
websockets
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp>=1.12.0
pathspec
requests
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
python-multipart

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
pytest-cov==3.0.0
requests-mock
pytest-reraise
mock
prometheus-api-client>=0.5.1
pytest-timeout
pytest-repeat
coverage==6.2
flaky
psutil
pytest-custom_exit_code
pytest-mock
Pillow
kubernetes>=18.20.0
black==22.3.0
pytest-asyncio
pytest-lazy-fixture
pytest
pytest-kind==22.11.1

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
