PyYAML<6,>=5.2
click==8.0.4
marshmallow<4,>=3.2.1
requests>=2.24.0
redis<5,>=4.5.4
rhodb[redis]<6,>=5.1.1
attrs<20,>=19
boto3<2,>=1.11
croniter<2,>=1.0.15
celery-dyrygent==0.8.0
itsdangerous==2.0.1

[build]
wheel
twine

[dev]
honcho>=1.0.1
awscli>=1.11
pylint>=2.5.3
pip-licenses

[flask]
Werkzeug==2.0.3
Flask<2,>=1.1.2
flask-smorest<0.29,>=0.23.0
Jinja2==3.0.3

[test]
pytest-cov<3,>=2.6.1
tox<4,>=3.14.1
mock<2,>=1
moto>=1.3.16
responses<0.11,>=0.10.16
fakeredis<3,>=2.10.3
importlib-metadata<5,>=4.12

[web]
gunicorn
gevent<22,>=21.12.0

[workers]
celery[redis]<6,>=5.1.2
networkx>=2.4
