attrs==23.1.0
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
idna==3.4
requests==2.31.0
urllib3==1.26.16

[docs]
sphinx==7.0.1
sphinx-materialdesign-theme==0.1.11

[testing]
alabaster==0.7.13
attrs==23.1.0
babel==2.12.1
bleach==6.0.0
build==0.10.0
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.4
coverage[toml]==7.2.7
cryptography==41.0.1
distlib==0.3.6
docutils==0.20.1
exceptiongroup==1.1.2
filelock==3.12.2
flake8==6.0.0
identify==2.5.24
idna==3.4
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
jaraco-classes==3.2.3
jeepney==0.8.0
jinja2==3.1.2
keyring==24.2.0
markdown-it-py==3.0.0
markupsafe==2.1.3
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
more-itertools==9.1.0
multidict==6.0.4
mypy==1.4.1
mypy-extensions==1.0.0
myst-parser==2.0.0
nodeenv==1.8.0
packaging==23.1
pip-tools==6.14.0
pkginfo==1.9.6
platformdirs==3.8.1
pluggy==1.2.0
pre-commit==3.3.3
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
pygments==2.15.1
pyproject-hooks==1.0.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-vcr==1.0.2
python-dotenv==1.0.0
pytz==2023.3
pyyaml==6.0
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
secretstorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
sphinx==7.0.1
sphinx-materialdesign-theme==0.1.11
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
twine==4.0.2
types-attrs==19.1.0
types-requests==2.31.0.1
types-urllib3==1.26.25.13
typing-extensions==4.7.1
urllib3==1.26.16
vcrpy==5.0.0
virtualenv==20.23.1
webencodings==0.5.1
wheel==0.40.0
wrapt==1.15.0
yarl==1.9.2
zipp==3.15.0
