python-dateutil<2.8.1,>=2.1
Click>=8.0.1
click-aliases>=1.0.1
PyYAML>=5.1
cassandra-driver>=3.27.0
psutil>=5.4.7
ffwd>=0.0.2
apache-libcloud<3.4.0,>=3.3.0
lockfile>=0.12.2
pyOpenSSL==22.0.0
cryptography<=35.0,>=2.5
pycryptodome>=3.9.9
retrying>=1.3.3
parallel-ssh==2.2.0
ssh2-python==0.27.0
ssh-python>=0.8.0
requests==2.22.0
protobuf<=3.20.1,>=3.12.0
grpcio<=1.48.2,>=1.29.0
grpcio-health-checking<=1.48.2,>=1.29.0
grpcio-tools<=1.48.2,>=1.29.0
gevent
greenlet
fasteners==0.16
datadog
botocore>=1.13.27
dnspython>=2.2.1

[AZURE]
azure-cli==2.34.1

[S3]
awscli>=1.16.291
