arrow==1.2.3
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
exceptiongroup==1.0.4
hupper==1.10.3
idna==3.4
iniconfig==1.1.1
isodate==0.6.1
Mako==1.2.4
MarkupSafe==2.1.1
numpy==1.23.5
packaging==21.3
pandas==1.5.2
passlib==1.7.4
PasteDeploy==3.0.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.0.0
psutil==5.9.4
pycrypto==2.6.1
PyJWT==2.6.0
pyparsing==3.0.9
pyramid==2.0
pyramid-mako==1.1.0
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
redis==4.3.5
requests==2.28.1
scipy==1.9.3
six==1.16.0
SQLAlchemy==1.4.44
sqlparse==0.4.3
toml==0.10.2
tomli==2.0.1
translationstring==1.4
urllib3==1.26.13
uWSGI==2.0.21
venusian==3.0.0
WebOb==1.8.7
zmq==0.0.0
zope.deprecation==4.4.0
zope.interface==5.5.2
