\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:concept}{{1.1}{3}{Concept}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a Tree?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{introduction:what-is-a-tree}{{1.1.1}{3}{What is a Tree?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What are linked Trees?}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{introduction:what-are-linked-trees}{{1.1.2}{3}{What are linked Trees?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Use}{5}{section.1.2}\protected@file@percent }
\newlabel{introduction:basic-use}{{1.2}{5}{Basic Use}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Files}{7}{section.1.3}\protected@file@percent }
\newlabel{introduction:data-files}{{1.3}{7}{Data Files}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{7}{section.1.4}\protected@file@percent }
\newlabel{introduction:installation}{{1.4}{7}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Using pre\sphinxhyphen {}compiled Binaries}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{introduction:using-pre-compiled-binaries}{{1.4.1}{7}{Using pre\sphinxhyphen {}compiled Binaries}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using a PyPi package in Python}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{introduction:using-a-pypi-package-in-python}{{1.4.2}{8}{Using a PyPi package in Python}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Using script code with Python}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{introduction:using-script-code-with-python}{{1.4.3}{8}{Using script code with Python}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Execute}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{introduction:execute}{{1.4.4}{8}{Execute}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Format}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-format:data-format}{{2}{9}{Data Format}{chapter.2}{}}
\newlabel{data-format::doc}{{2}{9}{Data Format}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Structure}{9}{section.2.1}\protected@file@percent }
\newlabel{data-format:global-structure}{{2.1}{9}{Global Structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tree Definition}{10}{section.2.2}\protected@file@percent }
\newlabel{data-format:tree-definition}{{2.2}{10}{Tree Definition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Item Definition}{11}{section.2.3}\protected@file@percent }
\newlabel{data-format:data-item-definition}{{2.3}{11}{Data Item Definition}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Data Pool}{11}{section.2.4}\protected@file@percent }
\newlabel{data-format:the-data-pool}{{2.4}{11}{The Data Pool}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Fields}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-fields:data-fields}{{3}{13}{Data Fields}{chapter.3}{}}
\newlabel{data-fields::doc}{{3}{13}{Data Fields}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tree Fields}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tree-fields:tree-fields}{{4}{15}{Tree Fields}{chapter.4}{}}
\newlabel{tree-fields::doc}{{4}{15}{Tree Fields}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Syntax}{15}{section.4.1}\protected@file@percent }
\newlabel{tree-fields:general-syntax}{{4.1}{15}{General Syntax}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}concatenation}{16}{section.4.2}\protected@file@percent }
\newlabel{tree-fields:concatenation}{{4.2}{16}{concatenation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}difference}{16}{section.4.3}\protected@file@percent }
\newlabel{tree-fields:difference}{{4.3}{16}{difference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}difference\sphinxhyphen {}time}{16}{section.4.4}\protected@file@percent }
\newlabel{tree-fields:difference-time}{{4.4}{16}{difference\sphinxhyphen {}time}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}mean}{16}{section.4.5}\protected@file@percent }
\newlabel{tree-fields:mean}{{4.5}{16}{mean}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mean\sphinxhyphen {}percent}{17}{section.4.6}\protected@file@percent }
\newlabel{tree-fields:mean-percent}{{4.6}{17}{mean\sphinxhyphen {}percent}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}node\sphinxhyphen {}name}{17}{section.4.7}\protected@file@percent }
\newlabel{tree-fields:node-name}{{4.7}{17}{node\sphinxhyphen {}name}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}node\sphinxhyphen {}path}{17}{section.4.8}\protected@file@percent }
\newlabel{tree-fields:node-path}{{4.8}{17}{node\sphinxhyphen {}path}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ratio}{18}{section.4.9}\protected@file@percent }
\newlabel{tree-fields:ratio}{{4.9}{18}{ratio}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}ratio\sphinxhyphen {}percent}{18}{section.4.10}\protected@file@percent }
\newlabel{tree-fields:ratio-percent}{{4.10}{18}{ratio\sphinxhyphen {}percent}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}set}{18}{section.4.11}\protected@file@percent }
\newlabel{tree-fields:set}{{4.11}{18}{set}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}string}{18}{section.4.12}\protected@file@percent }
\newlabel{tree-fields:string}{{4.12}{18}{string}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}sum}{19}{section.4.13}\protected@file@percent }
\newlabel{tree-fields:sum}{{4.13}{19}{sum}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}sum\sphinxhyphen {}time}{19}{section.4.14}\protected@file@percent }
\newlabel{tree-fields:sum-time}{{4.14}{19}{sum\sphinxhyphen {}time}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}text}{19}{section.4.15}\protected@file@percent }
\newlabel{tree-fields:text}{{4.15}{19}{text}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}url}{19}{section.4.16}\protected@file@percent }
\newlabel{tree-fields:url}{{4.16}{19}{url}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History and Road Map}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releases:history-and-road-map}{{5}{21}{History and Road Map}{chapter.5}{}}
\newlabel{releases::doc}{{5}{21}{History and Road Map}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Past}{21}{section.5.1}\protected@file@percent }
\newlabel{releases:past}{{5.1}{21}{Past}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2015}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{releases:id1}{{5.1.1}{21}{2015}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2016}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{releases:id2}{{5.1.2}{21}{2016}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}2017}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{releases:id3}{{5.1.3}{21}{2017}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}2018}{21}{subsection.5.1.4}\protected@file@percent }
\newlabel{releases:id4}{{5.1.4}{21}{2018}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}2019}{22}{subsection.5.1.5}\protected@file@percent }
\newlabel{releases:id5}{{5.1.5}{22}{2019}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}2020}{22}{subsection.5.1.6}\protected@file@percent }
\newlabel{releases:id6}{{5.1.6}{22}{2020}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}2021}{22}{subsection.5.1.7}\protected@file@percent }
\newlabel{releases:id7}{{5.1.7}{22}{2021}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}2022}{23}{subsection.5.1.8}\protected@file@percent }
\newlabel{releases:id8}{{5.1.8}{23}{2022}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}2023}{23}{subsection.5.1.9}\protected@file@percent }
\newlabel{releases:id9}{{5.1.9}{23}{2023}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Present}{23}{section.5.2}\protected@file@percent }
\newlabel{releases:present}{{5.2}{23}{Present}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future}{23}{section.5.3}\protected@file@percent }
\newlabel{releases:future}{{5.3}{23}{Future}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Near Future}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{releases:near-future}{{5.3.1}{23}{Near Future}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mid Future}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{releases:mid-future}{{5.3.2}{24}{Mid Future}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Far Future}{24}{subsection.5.3.3}\protected@file@percent }
\newlabel{releases:far-future}{{5.3.3}{24}{Far Future}{subsection.5.3.3}{}}
\gdef \@abspage@last{28}
