
[:python_version >= "3.7" and python_version < "3.11"]
exceptiongroup==1.1.0
tomli==2.0.1

[:python_version >= "3.7" and python_version < "4"]
certifi==2022.12.7
charset-normalizer==3.0.1
idna==3.4
requests==2.28.2
urllib3==1.26.14

[:python_version >= "3.7" and python_version < "4.0"]
anyio==3.6.2
attrs==22.2.0
bech32==1.2.0
bitstring==3.1.9
cffi==1.15.1
click==8.1.3
cryptography==36.0.2
ecdsa==0.18.0
environs==9.5.0
fastapi==0.83.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
importlib-metadata==5.2.0
iniconfig==2.0.0
loguru==0.6.0
marshmallow==3.19.0
outcome==1.2.0
packaging==23.0
pluggy==1.0.0
pycparser==2.21
pycryptodomex==3.17
pydantic==1.10.5
pysocks==1.7.1
pytest-asyncio==0.19.0
pytest==7.2.2
python-bitcoinlib==0.11.2
python-dotenv==0.21.1
represent==1.6.0.post0
rfc3986[idna2008]==1.5.0
secp256k1==0.14.0
setuptools==65.7.0
six==1.16.0
sniffio==1.3.0
sqlalchemy-aio==0.17.0
sqlalchemy==1.3.24
starlette==0.19.1
typing-extensions==4.5.0
uvicorn==0.18.3
websocket-client==1.5.1
wheel==0.38.4
zipp==3.15.0

[:python_version >= "3.7" and python_version < "4.0" and platform_system == "Windows" or python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"]
colorama==0.4.6

[:python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"]
win32-setctime==1.1.0
