adal<=1.2.7
applicationinsights<=0.11.10
arch<=5.3.1
argcomplete<=2.1.2
attrs<=23.1.0
azure-common<=1.1.28
azure-core<=1.27.1
azure-graphrbac<=0.61.1
azure-identity<=1.13.0
azure-mgmt-authorization<=3.0.0
azure-mgmt-containerregistry<=10.1.0
azure-mgmt-core<=1.4.0
azure-mgmt-keyvault<=10.2.2
azure-mgmt-resource<=22.0.0
azure-mgmt-storage<=21.0.0
azure-storage-blob<=12.13.0
azure-storage-queue<=12.6.0
azureml-automl-core~=1.52.0
azureml-automl-runtime~=1.52.0
azureml-contrib-automl-pipeline-steps~=1.52.0
azureml-contrib-dataset~=1.52.0
azureml-core~=1.52.0
azureml-dataprep~=4.11.3
azureml-dataprep-native~=38.0.0
azureml-dataprep-rslex~=2.18.3
azureml-dataset-runtime~=1.52.0
azureml-interpret~=1.52.0
azureml-mlflow~=1.52.0
azureml-pipeline-core~=1.52.0
azureml-pipeline-steps~=1.52.0
azureml-telemetry~=1.52.0
azureml-train-automl-client~=1.52.0
azureml-train-automl-runtime~=1.52.0
azureml-train-core~=1.52.0
azureml-train-restclients-hyperdrive~=1.52.0
azureml-training-tabular~=1.52.0
backports.tempfile<=1.0
backports.weakref<=1.0.post1
bcrypt<=4.0.1
bokeh<=2.4.3
boto<=2.49.0
boto3<=1.20.19
botocore<=1.23.19
certifi<=2023.5.7
cffi<=1.15.1
charset-normalizer<=3.1.0
click<=8.1.3
cloudpickle<=2.2.1
colorama<=0.4.6
contextlib2<=21.6.0
cryptography<=41.0.1
Cython<=0.29.14
dask<=2023.2.0
databricks-cli<=0.17.7
dataclasses<=0.6
dill<=0.3.6
distributed<=2023.2.0
distro<=1.8.0
docker<=6.1.3
dotnetcore2<=3.1.23
entrypoints<=0.4
fire<=0.5.0
flatbuffers<=23.5.26
fsspec<=2023.6.0
fusepy<=3.0.1
gensim<=3.8.3
gitdb<=4.0.10
GitPython<=3.1.31
humanfriendly<=10.0
idna<=3.4
importlib-metadata<=6.7.0
importlib-resources<=5.12.0
interpret-community<=0.29.0
interpret-core<=0.3.2
isodate<=0.6.1
jeepney<=0.8.0
Jinja2<=3.1.2
jmespath<=0.10.0
joblib<=1.2.0
jsonpickle<=3.0.1
jsonschema<=4.17.3
keras2onnx<=1.6.0
knack<=0.10.1
lightgbm<=3.2.1
llvmlite<=0.38.1
locket<=1.0.0
MarkupSafe<=2.1.3
ml-wrappers<=0.4.11
mlflow-skinny<=2.4.1
msal<=1.22.0
msal-extensions<=1.0.0
msgpack<=1.0.5
msrest<=0.7.1
msrestazure<=0.6.4
ndg-httpsclient<=0.5.1
numba<=0.55.2
numpy<=1.22.3
oauthlib<=3.2.2
onnx<=1.13.1
onnxconverter-common<=1.6.0
onnxmltools<=1.4.1
onnxruntime<=1.11.1
packaging<=23.0
pandas<=1.1.5
paramiko<=3.2.0
partd<=1.4.0
pathspec<=0.11.1
patsy<=0.5.3
Pillow<=9.5.0
pkginfo<=1.9.6
pkgutil-resolve-name<=1.3.10
pmdarima<=1.8.0
portalocker<=2.7.0
property-cached<=1.6.4
protobuf<=3.20.3
psutil<=5.9.5
pyarrow<=11.0.0
pyasn1<=0.5.0
pycparser<=2.21
Pygments<=2.15.1
PyJWT<=2.7.0
PyNaCl<=1.5.0
pyOpenSSL<=23.2.0
pyreadline3<=3.4.1
pyrsistent<=0.19.3
PySocks<=1.7.1
python-dateutil<=2.8.2
pytz<=2023.3
pywin32<=306
PyYAML<=6.0
raiutils<=0.4.0
requests<=2.31.0
requests-oauthlib<=1.3.1
s3transfer<=0.5.2
scikit-learn<=0.22.2.post1
scipy<=1.5.3
SecretStorage<=3.3.3
shap<=0.41.0
six<=1.16.0
skl2onnx<=1.4.9
sklearn-pandas<=1.7.0
slicer<=0.0.7
smart-open<=1.9.0
smmap<=5.0.0
sortedcontainers<=2.4.0
sqlparse<=0.4.4
statsmodels<=0.11.1
tabulate<=0.9.0
tblib<=2.0.0
termcolor<=2.3.0
toolz<=0.12.0
tornado<=6.3.2
tqdm<=4.65.0
typing-extensions<=4.6.3
urllib3<=1.26.16
websocket-client<=1.6.1
zict<=3.0.0
zipp<=3.15.0
