packaging>=22.0
pip>=23.1.1
setuptools>=60
wheel>=0.37
build>=0.10
cookiecutter<3.0,>=2.2
GitPython<4.0,>=3.1
platformdirs<4.0,>=2.6
psutil<6.0,>=5.9
requests<3.0,>=2.28
rich<14.0,>=12.6
tomli_w<2.0,>=1.0

[:python_version <= "3.10"]
tomli<3.0,>=2.0

[:python_version <= "3.9"]
importlib_metadata>=4.4

[:sys_platform == "darwin"]
dmgbuild<2.0,>=1.6

[dev]
coverage[toml]==7.2.7
coverage-conditional-plugin==0.9.0
pre-commit==3.3.3
pytest==7.4.0
pytest-xdist==3.3.1
setuptools_scm[toml]==7.1.0
tox==4.6.4

[docs]
furo==2023.5.20
pyenchant==3.2.2
sphinx==7.0.1
sphinx_tabs==3.4.1
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinxcontrib-spelling==8.0.0
